atlas_region = "US_WEST_2" // Use Atlas syntax, provided here: 
atlas_public_key = "<atlas_public_api_key>"  // Must be org level with project creator access
atlas_private_key = "<atlas_private_api_key>"

atlas_org_id = "<atlas_org_id>"

azure_directory_id = "<azure_directory_id>"
azure_subscription_id = "<azure_subscription_id>"
azure_resource_group_name = "<azure_resource_group_name>"
azure_vnet_name = "<azure_vnet_name>"
azure_cidr_block = "<azure_cidr_block>"

public_ip_address = "<public_ip_address>"
